<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/reportes">

    <fragment
        android:id="@+id/reportes"
        android:name="com.example.bitnetsecurity.reportes"
        android:label="fragment_reportes"
        tools:layout="@layout/fragment_reportes">
        <action
            android:id="@+id/action"
            app:destination="@id/crear_reportes" />
    </fragment>
    <fragment
        android:id="@+id/crear_reportes"
        android:name="com.example.bitnetsecurity.crear_reportes"
        android:label="fragment_crear_reportes"
        tools:layout="@layout/fragment_crear_reportes" >
        <action
            android:id="@+id/action2"
            app:destination="@id/reportes" />
    </fragment>
</navigation>