<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_bitnet"
    tools:context=".registro"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="-1dp">

    <Button
        android:id="@+id/btnSiguiente"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginBottom="30dp"
        android:layout_weight="10"
        android:contextClickable="true"
        android:onClick="btn_siguiente"
        android:text="@string/btn_siguiente"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.545"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="236dp"
        android:layout_height="40dp"
        android:layout_weight="10"
        android:fontFamily="sans-serif-medium"
        android:text="@string/registro"
        android:textColor="@color/icons"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.56"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.65" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="300dp"
        android:layout_height="450dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="41dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="41dp"
        android:background="@color/icons"
        android:orientation="vertical"
        android:weightSum="60"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.611">

        <EditText
            android:id="@+id/txt_cargo"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:layout_weight="10"
            android:editable="false"
            android:ems="10"
            android:enabled="false"
            android:hint="@string/cargo"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/txt_rut"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:layout_weight="10"
            android:ems="10"
            android:hint="@string/rut"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/txt_nombre"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:layout_weight="10"
            android:ems="10"
            android:hint="@string/nombre"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/txt_apellido"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:layout_weight="10"
            android:ems="10"
            android:hint="@string/apellido"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/txt_phone"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:layout_weight="10"
            android:ems="10"
            android:hint="@string/telefono"
            android:inputType="phone" />

        <Spinner
            android:id="@+id/spJornada"
            android:layout_width="match_parent"
            android:layout_height="33dp"
            android:layout_weight="10"
            android:background="@color/icons"
            android:entries="@array/jornada"
            android:spinnerMode="dropdown"
            android:textAlignment="center" />

    </LinearLayout>

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="57dp"
        android:layout_height="56dp"
        android:backgroundTint="#02FFFFFF"
        android:onClick="atras"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toStartOf="@+id/textView2"
        app:layout_constraintHorizontal_bias="0.181"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.051"
        app:srcCompat="@drawable/icon_back_foreground" />

</androidx.constraintlayout.widget.ConstraintLayout>