<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context=".perfiles">

    <TextView
        android:id="@+id/textView8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:text="Supervisores"
        android:textSize="16sp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/lvSupervisores"
        android:layout_width="match_parent"
        android:layout_height="213dp"
        android:layout_weight="4"
        android:footerDividersEnabled="true"
        android:headerDividersEnabled="true" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:text="Guardias"
        android:textSize="16sp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/lvGuardias"
        android:layout_width="match_parent"
        android:layout_height="205dp"
        android:layout_weight="4" />
</LinearLayout>